# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

#Fabric api
fabric_version=0.58.6+1.19.2

# Mod Properties
mod_version = 1.4-MC1.19.2
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# Dependencies
modmenu_version=4.0.6
libgui_version=6.3.0+1.19